@font-face
  font-family: 'UnimedSans'
  src: url('../fonts/UnimedSans-Regular.woff2') format('woff2'),
  url('../fonts/UnimedSans-Regular.woff') format('woff')  
  font-style: normal


@font-face 
  font-family: 'UnimedSans'
  src: url('../fonts/UnimedSans-SemiBold.woff2') format('woff2'),
  url('../fonts/UnimedSans-SemiBold.woff') format('woff')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'UnimedSans'
  src: url('../fonts/UnimedSans-Bold.woff2') format('woff2'),
  url('../fonts/UnimedSans-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'UnimedSans'
  src: url('../fonts/UnimedSans-Black.woff2') format('woff2'),
  url('../fonts/UnimedSans-Black.woff') format('woff')
  font-weight: 900
  font-style: normal