.banner
    position: relative
    width: 100%
    height: 80%
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    background-color: $blue    
    background-image: url(../images/banner.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center top
    //padding: 25px 0

    @media screen and ( $break-md )
        //padding: 40px 0

    @media screen and ( $break-lg )
        //padding: 0 0 40px 0

    &:after
        content: ''
        width: 100%
        height: 70%
        bottom: 0
        left: 0
        background: linear-gradient(to bottom, transparent, #162836)
        position: absolute
        z-index: 100
        

.content-banner
    position: relative
    width: 55%
    margin: auto
    display: block
    z-index: 1000

    @media screen and ( $break-md )
        text-align: left

    @media screen and ( $break-lg )
        text-align: center

    p
        font-size: 16px
        font-weight: 400
        color: $white
        line-height: 24px
        opacity: 0.8
        margin-bottom: 35px

    @media screen and ($break-xs)
        width: 100%
        text-align: center