.main-breadcrumb
  display: flex
  color: #777777

  #breadcrumbs
    margin-left: 15px
    display: block
    margin-bottom: 0

    a
      color: #777777

    .breadcrumb_last
      font-weight: bold