.btn
    border: solid 1px transparent
    border-radius: 12px
    color: $white
    font-size: 15px
    font-weight: 500
    transition: ease-in-out .3s

    &__banner
        background-color: $red
        padding: 0.929rem 2.302rem

    i
        position: relative
        top: 4px
        font-size: 20px
        margin-right: 3px

    &:hover
        background-color: $blue
        border: white solid 1px
        color: white

    &__outline
        width: auto
        border: solid 1px $red
        color: $red
        padding: 1rem .75rem
        transition: ease-in-out .3s

        &:hover
            background: $red
            border: 1px solid transparent
            color: $white

    &__red
        background-color: $red
        padding: 0.929rem 1rem


    

