.contact-home
    position: relative
    width: 100%
    display: block
    background-color: $blue
    background-image: url(../images/back-contato.png)
    background-position: center top
    background-repeat: no-repeat
    background-size: cover
    padding: 25px 10px

    @media screen and ( $break-lg )
        background-image: url(../images/back-contato-desk.png)
        background-position: center top
        background-repeat: no-repeat
        background-size: cover

.box-title-form
    position: relative
    width: 100%
    display: block
    margin-bottom: 25px

.content-form
    position: relative
    width: 100%
    display: block
    background-color: $white
    border-radius: 8px
    box-shadow: 0px 10px 50px rgba(78, 75, 89, 0.1)
    padding: 40px 22px

.form-contact

    .form-control
        background-color: #F1F0F5
        border: none

    input
        height: 54px

        &::-webkit-input-placeholder
            color: #8C8A97
            font-size: 14px
            line-height: 16px
            font-weight: 400

        &:-moz-placeholder // Firefox 18-
            color: #8C8A97
            font-size: 14px
            line-height: 16px
            font-weight: 400

        &::-moz-placeholder  // Firefox 19+
            color: #8C8A97
            font-size: 14px
            line-height: 16px
            font-weight: 400

        &:-ms-input-placeholder  
            color: #8C8A97
            font-size: 14px
            line-height: 16px
            font-weight: 400