.img-mapa
    width: 100%

footer
    position: relative
    width: 100%
    display: block
    padding: 30px 0
    background-color: $white

.logo-footer
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column

.box-footer
    position: relative
    width: 100%
    display: block
    margin-top: 25px

    @media screen and ( $break-lg )
        margin-top: 0

    p
        font-size: 14px
        font-weight: 400
        line-height: 24px
        color: #4F4F4F
        margin-bottom: 5px

.social-footer
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    border-top: 1px solid #777777
    margin-top: 20px
    padding-top: 20px

    &__list
        list-style: none
        margin: 0
        padding: 0
        display: flex

        li
            margin-right: 20px

            &:last-child
                margin-right: 0

//.list-social
//    margin-left: 0px
    //position: relative
    //width: 100%
    //display: flex
    //align-items: center
    //justify-content: space-between
    //margin: 45px 0 0

    //@media screen and ( $break-lg )
    //    width: 40%

.list-inline-item
    position: relative
    margin-right: 20px

    &:last-child
        margin-right: 0