.banner-institutional
    // background-image: url(../assets/images/banner-institucional.png)
    background-position: center top
    background-repeat: no-repeat
    background-size: cover

.content-institutional
    position: relative
    width: 100%
    display: block
    padding: 55px 0

.box-history
    position: relative
    width: 100%
    display: block

    p
        font-size: 18px
        font-weight: 400
        line-height: 28px
        color: $grey