.mapa-mobile
    display: block

    img
        width: 100%

    @media screen and ( $break-sm )
        display: none

.mapa-desk
    display: none

    @media screen and ( $break-sm )
        display: block