.main-sidebar

  &__container
    background: #F2F2F2
    border-radius: 8px
    padding: 20px
    color: #666666

    .main-sidebar__navigation a
      color: #666666

  &__title
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 150%
    text-align: center    
    color: #162836
    margin-bottom: 20px
    text-transform: capitalize

  &__input
    height: 47px
    background-color: #F2F2F2

  &__btn
    background-color: #F2F2F2
    color: #666666 !important
    border-top: 1px solid #ced4da !important
    border-right: 1px solid #ced4da !important
    border-bottom: 1px solid #ced4da !important