.main-title
    font-style: normal
    font-weight: bold
    line-height: 44px
    letter-spacing: -0.005em
    
    &__single
        font-size: 36px
        color: #4E4B59
        margin-bottom: 30px

        small
            display: block
            font-size: 16px
            line-height: 150%
            letter-spacing: -0.01em
            color: #7A7786

    &__blog
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 150%
        margin-bottom: 10px

    &__legislacao
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 160%
        /* or 38px */
        letter-spacing: -0.01em
        /* Color | Blue */
        color: #162836

// Code Diego
.title
    color: $white
    font-weight: 700

    &__red
        color: $red

    &__banner
        margin-bottom: 10px
        font-style: normal
        font-weight: bold
        font-size: 56px
        line-height: 130%

        @media ( $break-xs )
            font-size: 30px
            line-height: 40px

    &__section
        font-size: 14px
        line-height: 24px
        text-transform: uppercase

        &--subtitle
            font-size: 20px
            font-weight: 700
            line-height: 28px
            margin: 10px 0

        &--subtitle-blog
            width: 100%

            @media screen and ( $break-lg )
                width: 39%
                text-align: center

        &--contact
            font-size: 20px
            line-height: 28px
            text-transform: none
            margin-bottom: 30px

            @media screen and ( $break-lg )
                font-size: 32px
                line-height: 45px

    &__action
        color: $darkGrey
        font-size: 18px

    &__card-blog
        font-size: 16px
        line-height: 26px
        margin-top: 15px

    &__form-home
        font-size: 16px
        font-weight: 700
        line-height: 19px
        color: #5F5C6B

    &__item-footer
        font-size: 18px
        font-weight: 600
        line-height: 21px
        color: $blue
        margin-bottom: 15px

    &__page
        font-size: 56px
        line-height: 72px

        &--subtitle-page
            font-size: 18px
            font-weight: 400
            line-height: 27px
            opacity: 0.8

            @media screen and ($break-xs)
                font-size: 13px
                line-height: 16px

        @media screen and ($break-xs)
            font-size: 30px

    &__content
        font-size: 20px
        line-height: 30px
        margin-bottom: 20px


.letter-cap
    text-transform: capitalize